DB_HOST="localhost"
DB_NAME="erp_2103"
DB_PASSWORD="148750"
DB_USER="root"
VITE_SUPABASE_PROJECT_ID="pncwphiwicncvtgqtehs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuY3dwaGl3aWNuY3Z0Z3F0ZWhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNzc2ODgsImV4cCI6MjA3OTc1MzY4OH0.ab-znVUU5DPRoK86ss0WenXMQ6wOiIWEmFP9SbuKz_0"
VITE_SUPABASE_URL="https://pncwphiwicncvtgqtehs.supabase.co"
VITE_WS_TOKEN="development-token"
